server.port= 9191
spring.application.name=API-GATEWAY
eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

#  Routes for EMPLOYEE SERVICE
spring.cloud.gateway.routes[0].id = EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].ursi=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/employees/**
#PORT=8081

# Routes for ADMIN SERVICE
spring.cloud.gateway.routes[0].id = ADMIN-SERVICE
spring.cloud.gateway.routes[0].ursi=lb://ADMIN-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/**
#PORT=9090

# Routes for LEAVE SERVICE
spring.cloud.gateway.routes[0].id = LEAVE-SERVICE
spring.cloud.gateway.routes[0].ursi=lb://LEAVE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/leaves/**
#PORT=8084

# Routes for MANAGER SERVICE
spring.cloud.gateway.routes[0].id = MANAGER-SERVICE
spring.cloud.gateway.routes[0].ursi=lb://MANAGER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/managers/**
#PORT=8082

# Routes for TASK SERVICE
spring.cloud.gateway.routes[0].id = TASK-SERVICE
spring.cloud.gateway.routes[0].ursi=lb://TASK-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/tasks/**
#PORT=8083