server.port= 8761
eureka.instance.hostname= localhost

#indicates whether or not this instance should register its info to be discovered by others on eureka server.
eureka.client.register-with-eureka= false

#indicates whether this client should fetch eureka registry info from eureka server.
eureka.client.fetch-registry= false
